# QuanLyBanLaptop

./: DA1_QLBanLaptop.sln
1.DAL/: 1.DAL.csproj
1.DAL/Configurations/: ChiTietLaptopConfigurations.cs  ChucVuConfigurations.cs  CuaHangConfigurations.cs  GiaTriConfigurations.cs  HoaDonChiTietConfigurations.cs  HoaDonConfigurations.cs  ImeiConfigurations.cs  ImeiDaBanConfigurations.cs  KhachHangConfigurations.cs  LaptopConfigurations.cs  MauSacConfigurations.cs  (+4 more)
2.BUS/: 2.BUS.csproj
2.BUS/IService/: IChiTietLaptopService.cs  IChucVuService.cs  ICuaHangService.cs  IGiaTriService.cs  IHoaDonChiTietService.cs  IHoaDonService.cs  IImeiDaBanService.cs  IImeiService.cs  IKhachHangService.cs  ILaptopService.cs  IMauSacService.cs  INhanVienService.cs  INsxService.cs  IThuocTinhService.cs  IVoucherService.cs
2.BUS/Service/: ChiTietLaptopService.cs  ChucVuService.cs  CuaHangService.cs  GiaTriService.cs  HoaDonChiTietService.cs  HoaDonService.cs  ImeiDaBanService.cs  ImeiService.cs  KhachHangService.cs  LaptopService.cs  MauSacService.cs  NhanVienService.cs  NsxService.cs  ThuocTinhService.cs  VoucherService.cs
2.BUS/ViewModels/: ChiTietLaptopView.cs  ChucVuView.cs  CuaHangView.cs  GiaTriView.cs  HoaDonChiTietView.cs  HoaDonView.cs  ImeiDaBanView.cs  ImeiView.cs  KhachHangView.cs  LaptopView.cs  MauSacView.cs  NhanVienView.cs  NsxView.cs  ThuocTinhView.cs  VoucherView.cs
3.PL/: 3.PL.csproj  Program.cs
3.PL/Properties/: Resources.Designer.cs
3.PL/Views/: AdminForm.Designer.cs  AdminForm.cs  DataStatistics.Designer.cs  DataStatistics.cs  FormBanHang.Designer.cs  FormBanHang.cs  FormLogin.Designer.cs  FormLogin.cs  FormLogin.resx  IndexForm.Designer.cs  IndexForm.cs  IndexForm.resx  LoginAdminForm.Designer.cs  LoginAdminForm.cs  QuanLyLaptopForm.Designer.cs  QuanLyLaptopForm.cs
(+53 files in other folders)
